# messenger-ads-dashboard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/codingtech/messengerdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/codingtech/messengerdashboard/: MainActivity.kt
app/src/main/java/uz/codingtech/messengerdashboard/application/: MainActivity.kt  MyApp.kt
app/src/main/java/uz/codingtech/messengerdashboard/data/datastore/: DataStoreExt.kt  TokenDataStore.kt
app/src/main/java/uz/codingtech/messengerdashboard/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/uz/codingtech/messengerdashboard/data/repository/: AuthRepositoryImpl.kt  ChatOrderRepositoryImpl.kt  OrderRepositoryImpl.kt  PostOrderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/uz/codingtech/messengerdashboard/di/: AppModule.kt
app/src/main/java/uz/codingtech/messengerdashboard/domain/models/: AccessToken.kt  ActiveModel.kt  AuthData.kt  AuthUseCaseModel.kt  Balance.kt  ChatOrderModel.kt  ChatOrderPageModel.kt  ChatOrderUseCaseModel.kt  Order.kt  OrderModel.kt  OrderPageModel.kt  OrderUseCaseModel.kt  PostOrderChatModel.kt  PostOrderModel.kt  PostOrderPageModel.kt  PostOrderPostModel.kt  PostOrderUseCaseModel.kt  RefreshToken.kt  ResultStatus.kt  Status.kt  Token.kt  UploadMedia.kt  User.kt  UserUseCaseModel.kt
app/src/main/java/uz/codingtech/messengerdashboard/domain/repository/: AuthRepository.kt  ChatOrderRepository.kt  OrderRepository.kt  PostOrderRepository.kt  UserRepository.kt
app/src/main/java/uz/codingtech/messengerdashboard/domain/usecase/auth/: AuthUseCases.kt
app/src/main/java/uz/codingtech/messengerdashboard/domain/usecase/chat_order/: ChatOrderUseCase.kt
app/src/main/java/uz/codingtech/messengerdashboard/presentation/add_order/: AddOrder.kt  AddOrderEvent.kt  AddOrderUiState.kt  AddOrderViewModel.kt  calculateViews.kt
app/src/main/java/uz/codingtech/messengerdashboard/presentation/common/: ClicksProgress.kt  MediaPreview.kt  MenuGridButton.kt  PlayPauseButton.kt  StatusBadge.kt  VideoPlayer.kt  ViewsProgress.kt  isInternetAvailable.kt
app/src/main/java/uz/codingtech/messengerdashboard/presentation/home/: Home.kt
app/src/main/java/uz/codingtech/messengerdashboard/presentation/loading/: Loading.kt
app/src/main/java/uz/codingtech/messengerdashboard/presentation/login/: Login.kt  LoginEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/uz/codingtech/messengerdashboard/presentation/main_app/: MainApp.kt
app/src/main/java/uz/codingtech/messengerdashboard/presentation/menu/: Menu.kt  MenuEvent.kt  MenuUiState.kt  MenuViewMode.kt
app/src/main/java/uz/codingtech/messengerdashboard/presentation/order_details/: OrderDetailEvent.kt  OrderDetailUiState.kt  OrderDetails.kt  OrderDetailsViewModel.kt
app/src/main/java/uz/codingtech/messengerdashboard/presentation/orders/: OrderViewModel.kt  Orders.kt  OrdersEvent.kt  OrdersUiState.kt
app/src/main/java/uz/codingtech/messengerdashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/codingtech/messengerdashboard/utils/: UiResult.kt  calculateViews.kt  copy.kt  formatDateTime.kt  isVideoUrl.kt  toMultipart.kt  uriToFile.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/codingtech/messengerdashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
